persist.netmon.linger=10000
persist.storage.type=2
persist.sys.timezone=America/New_York
ro.base_build=noah
ro.com.google.acsa=true
ro.com.google.clientidbase=android-bestone
ro.com.google.gmsversion=10_202009
ro.config.alarm_vol_default=2
ro.config.alarm_vol_steps=7
ro.config.media_vol_default=9
ro.config.media_vol_steps=15
ro.config.ring_vol_default=2
ro.opa.eligible_device=true
ro.product.wifi.p2p.device.name=35721370,Play_40,iPlay_40
ro.setupwizard.enable_bypass=true
ro.setupwizard.rotation_locked=true
ro.vendor.audio_tunning.dual_spk=1
setupwizard.theme=glif_v3_light
sys.internal.emulated=1
